<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vladislav Nesterchuck</h1>
        <p></p>
    </header>
    <main>
        <section id="about">
            <h2>About me </h2>
            <p>I'm a 17-year-old freshman at Khmelnytskyi National University. I chose to pursue Computer Engineering because I’d like to become professional front-end developer and learn new programming languages<br>
                Studying in Khmelnytskyi is a fantastic opportunity for me  to expand my knowledge, gain new experiences and meet new people<br>
                When i'm not swamped with studies, i love spending time outdoors, especially going for walks and meeting up with friends.<br>
                music is my other passion - rock and metal have been my go-to genres for years. i'm a huge fan of Metallica , Nirvana , Slipknot and Limp Bizkit <br>
                to unwind, i also enjoy escaping into the world of computer games. i'm particularly fond of Dota 2 , TES V Skyrim , Dark Souls 1-3 , Elden Ring , Outlast 1-2 , etc. But i also love exploring new titles.<br>
                I'm also a great fan of watching film and series , I can name some of the best films and series I have watched.<br>
                Breaking Bad , Better Call Saul , El Camino , all three parts of Lord Of The Rings and Hobbit, Pirates of Caribbean are best of all I've watched<br>            
                </p>
            <p><img src="me.jpg" alt="My photo">
            <img src="me2.jpg" alt="My photo"></p>
        </section>
        <section id="contact">
            <h2>Social Media</h2>
            <p><ul>
                <li><a href="https://steamcommunity.com/profiles/76561198448829387/"><img src="steam.png" alt="Steam"></a></li>
                <li><a href="https://discord.com/users/572852287584731136"><img src="discord.png" alt="Discord"></a></li>
                <li><a href="https://t.me/ImVlados"><img src="telegram.png" alt="Telegram"></a></li>
            </ul></p>
        </section>
    </main>
    <footer>
        &copy; 17y.o Vlad
    </footer>
</body>
</html>
